<!DOCTYPE html>
<head>
    <title> Personal Details</title>
    <p> <a href="home.html">Home</a></p>
    <style> 
    body{
        text-align: center;
    }
   #bt {
background-color: #4885ed;
  color: #fff;
  border:none;
  border-radius:3px;
  padding:7px 10px;
  position:relative;
  bottom:7px;
  font-weight:bold;

}


    </style>

</head>
        <body>
            <h1>GOOGLE</h1>
            <p>India</p>
        </br>
        <form
        <p><input type="text" name="search" required></p></br>
        <input type="submit"name="go "value="Google search" class="bt"><input type="submit"value="Im feeling happy" name="fee"class="bt">
    </form>
    
 
          
 
</body>
</html>