<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home page</title>
	 <a href="google.html">google</a>
	  <a href="TOTURIALPAGE .HTML">TOTURIAL</a>
	  <a href="google.html">google</a>
	  <a href="IMAGE.HTML">image</a>

	 <link rel="stylesheet" href="style.css">


</head>
<body>
	<h1> Home page that explain some one</h1>
<div>
	<table border =1>
	<tr>
		<th><a href="personal detail.html">MY PERSONAL DETAIL</a></th>
		<th><a href="hobbies.html">MY INTREST AND HOBBIES</th>
		<th><a href="friend.html">MY FRIENDS</a></th>
	</tr>
	<tr>
		<td><a href="personal detail.htm"><img src="perdetail.jpg" width="150" height="70>"></a> 
		</td>
		<td><a href="hobbies.html"><img src="hobbie.jpg" width="150" height="70>"></a> 
		</td>
		<td><a href="friend.html"><img src="friend.jpg" width="150" height="70>"></a> 
		</td>
	</tr>
	</table>
</div>
</body>
</html>