<!DOCTYPE html>
<head>
    <title> Personal Details</title>
    <p> <a href="home.html">Homes</a></p>
    <link rel="stylesheet" href="style.css">
 

</head>
<body>
    <img src="suza.jpg" alt="Bird"class="wrap_left" alt="" width="200" height="200"  />
    <p class="wrap">There are around 10,000 living species of birds
        that inhabit different ecosystems from the
        Arctic to the Antarctic.Many species undertake long
        distance annual migrations, and many more perform
        shorter irregular journeys.</p>
 
</body>
</html>