<!DOCTYPE html>
<head>
    <title> Personal Details</title>

       <style> 
       H1{
        text-align: center;
        font-size: 40px;
       }   
table, th, td {    
border: 1px solid black;  
margin-left: auto;  
margin-right: auto;  
border-collapse: collapse;    
width: 500px;  
text-align: center;  
font-size: 20px;  
} 

</style> 

    <p> <a href="Hobbies.html">My interest</a></p>
    <p> <a href="TOTURIALPAGE.HTML">WEB toturial</a></p>
    <p> <a href="google.html">GOOGLE SEARCH</a></p>
    <p> <a href="Home.html">home</a></p>

 
</head>  
<body>
<h1> MY DETAILS</h1>  
<table>    
<tr>  
<th>My Name</th>  
<th>Address</th>  
<th>stutus</th>  
<th>Age</th>  
</tr>    
<tr>  
<td>Adullatif Tahir Mohd</td><td>TUNGUU SUZA</td><td>STUDENT OF BITAM</td><td>24</td>  
</tr>    
</table>   
</body>
</html>