/* myStyle.css */
body {
 background-color: #777933;
 color: #FFFFFF;
}
h1 {
 color: #FFFfff;
 text-align: center;
 font: italic 200% fantasy;
}
table, th, td {    
  
margin-left: auto;  
margin-right: auto;  
border-collapse: collapse;    
width: 500px;  
text-align: center;  
font-size: 20px; 
background-color: #575477;
}
th{
    text-align: right;
}
.wrap_left{
    float: right;    
 margin: 0 0 0 15px;
}
.wrap{
    float: left;
    margin: 10px;
}
.btn{
    margin: 10px;
    display: block;
    padding: left;
}