<!DOCTYPE html>
<head>
    <title> Personal Details</title>
    <a href="home.html">Homes</a>
</head>
<body>
    <h1> TUTORIAL QUASTION</h1>
    <h2>Web Tutorial</h2>
    <ol>
        <li>WEB PAGES</li>
        <li>ARCHITECTURES OF WEB</li>
        <li>TYPE OF WEB</li>
        </ol>
</br>
<hr>
    <ul>
        <h1> PROGRAMING TUTORIAL</h1>
        <li>What is computer programing</li>
        <li>Python programing</li>
        <li>C++ programing</li>
        <li>Javaprograming</li>
        <li>c# programing</li>
        </ul>
    </br>
    <hr>
    <dl>
        <dt>web</dt>
        <dd>Collection of web pages</dd>
        <dt>Types of web</dt>
        <dd>Danamic web page</dd>
        <dd>stetic web pages</dd>
        <dt>tire</dt>
        <dd>three tire of web</dd>
        </dl>
    
 
</body>
</html>